#user  nobody;
worker_processes auto;
worker_rlimit_nofile 65536;

events {
    worker_connections 16384;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    log_format virtualhost '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$host" $upstream_header_time $request_time';

    #access_log  logs/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 90;
    types_hash_max_size 2048;
	client_max_body_size 100m;

    server_tokens off;
    # force l'utilisation de $host dans les redirections
    server_name_in_redirect off;

    # enable HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/xml+xhtml application/javascript application/vnd.ms-fontobject font/ttf font/opentype font/woff image/svg+xml image/x-icon;
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/sites-enabled/*;
}
#daemon off;