image: php:7-cli

stages:
  - build
  - test
  - build_docker_image
  - deploy_intg

build:
  stage: build
  script:
    - apt-get update && apt-get install -y zip unzip git
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - rm -rf node_modules vendor
    - composer install --no-ansi --no-dev --no-interaction --no-progress --no-scripts --optimize-autoloader
  cache:
    untracked: true

test:
  stage: test
  cache:
    untracked: true
    policy: pull
  script:
    - echo "All good !"

build_stable_image:
  stage: build_docker_image
  cache:
    untracked: true
    policy: pull
  script:
    - docker build -t mylaravelapi:latest -t registry.digitaleo.com/vlaine/mylaravelapi:latest .
    - docker push registry.digitaleo.com/vlaine/mylaravelapi:latest
  image: docker:latest
  services:
    - docker:dind

build_alpine_image:
  stage: build_docker_image
  cache:
    untracked: true
    policy: pull
  script:
    - docker build -t mylaravelapi:alpine -t registry.digitaleo.com/vlaine/mylaravelapi:alpine -f Dockerfile_AlpinePreview .
    - docker push registry.digitaleo.com/vlaine/mylaravelapi:alpine
  image: docker:latest
  services:
    - docker:dind

deploy_intg_stable:
  stage: deploy_intg
  script:
    - export DOCKER_HOST=odockerdev1.s1.digitaleo.net
    - docker rm mylaravelapi -f
    - docker run -d --name mylaravelapi --publish 8000:80 mylaravelapi:latest
  image: docker:latest
  services:
    - docker:dind

deploy_intg_preview:
  stage: deploy_intg
  script:
    - export DOCKER_HOST=odockerdev1.s1.digitaleo.net
    - docker rm mylaravelapi-preview -f
    - docker run -d --name mylaravelapi-preview --publish 8001:80 mylaravelapi:alpine
  image: docker:latest
  services:
    - docker:dind