
stages:
  - build
  - test
  - build_docker_image
  - deploy_intg


build:
  stage: build
  script:
    - dotnet restore
    - dotnet publish -c Release -r linux-x64 -o app
    - cp src/MyWebAPI/Dockerfile* src/MyWebAPI/app/
  cache:
    paths:
      - src/MyWebAPI/app/

test:
  stage: test
  script:
    - dotnet test ./test/MyWebAPITest/MyWebAPITest.csproj

build_stable_image:
  stage: build_docker_image
  cache:
    paths:
      - src/MyWebAPI/app/
    policy: pull
  script:
    - cd src/MyWebAPI/app
    - docker build -t mywebapi:latest .
  image: docker:latest
  services:
    - docker:dind

build_alpine_image:
  stage: build_docker_image
  cache:
    paths:
      - src/MyWebAPI/app/
    policy: pull
  script:
    - cd src/MyWebAPI/app
    - docker build -t mywebapi:alpine -f Dockerfile_AlpinePreview .
  image: docker:latest
  services:
    - docker:dind

deploy_intg_stable:
  stage: deploy_intg
  script:
    - docker rm mywebapi -f
    - docker run -d --name mywebapi --publish 8000:8000 mywebapi:latest
  image: docker:latest
  services:
    - docker:dind

deploy_intg_preview:
  stage: deploy_intg
  script:
    - docker rm mywebapi-preview -f
    - docker run -d --name mywebapi-preview --publish 8001:8000 mywebapi:alpine
  image: docker:latest
  services:
    - docker:dind